Flask/MainWindow.xaml

<Window x:Class="Flask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flask"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#F5F5F5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CellSort" Height="800" Width="800" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="MainGrid">
        <Grid x:Name="LevelCompleteStack" Visibility="Collapsed">
            <TextBlock Text="Perfect!" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" FontFamily="Ethnocentric"/>
            <StackPanel Margin="20,450,20,0">
                <Button x:Name="Next" Content="Next" Width="200" Height="50" FontSize="25" Margin="20" FontFamily="Ethnocentric" Click="Next_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="ExitMessage" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите ваше имя для сохраниения на таблицу лидеров: " FontFamily="Comfortaa" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NamePlayer" Width="350" materialDesign:HintAssist.Hint="Ваше имя" FontFamily="Comfortaa" Margin="5"/>
            <Label x:Name="ErrorLabel" FontFamily="Comfortaa" Content="" HorizontalAlignment="Center" FontStyle="Italic" Foreground="#DDFF0000"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ExitButton" Content="Сохранить и выйти" Margin="5" FontFamily="Comfortaa" Click="ExitButton_Click"/>
                <Button x:Name="CancelButton" Content="Отмена" Margin="5" FontFamily="Comfortaa" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="PlayGrid">
            <StackPanel x:Name="Header">
                <TextBlock Text="CellSort" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Current Regular" Margin="0,100,0,0"/>
                <TextBlock x:Name="LevelText" Text="Level 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ethnocentric" FontSize="38" Visibility="Collapsed"/>
                <StackPanel x:Name="ScoreStack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                    <TextBlock Text="Score: " FontSize="20" FontFamily="Ethnocentric"/>
                    <TextBlock x:Name="Score" FontSize="20" FontFamily="Ethnocentric" Text="{Binding Path=score}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="LeftButtons" Orientation="Horizontal" Margin="10">
                <Button x:Name="Reset" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="Reset_Click">
                    <Button.ToolTip>
                        <ToolTip>Reload the level</ToolTip>
                    </Button.ToolTip>
                    <Image Source="icons\reset.png" Margin="-16"/>
                </Button>
                <Button x:Name="Help" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="Help_Click">
                    <Button.ToolTip>
                        <ToolTip>Rules of the game</ToolTip>
                    </Button.ToolTip>
                    <Image Source="icons\help.png" Margin="-12"/>
                </Button>
                <Button x:Name="BackHelp" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="BackHelp_Click" Visibility="Collapsed">
                    <Button.ToolTip>
                        <ToolTip>Back</ToolTip>
                    </Button.ToolTip>
                    <Image Source="icons\back.png" Margin="-12"/>
                </Button>
                <Button x:Name="AddFlask" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="Add_Click">
                    <Button.ToolTip>
                        <ToolTip>Add a column (-10 points)</ToolTip>
                    </Button.ToolTip>
                    <Image Source="icons\plus.png" Margin="-12"/>
                </Button>
            </StackPanel>

            <StackPanel x:Name="RightButtons" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                <Button x:Name="Sver" Width="70" Height="70" Click="Sver_Click" Padding="0" Margin="5">
                    <Button.ToolTip>
                        <ToolTip>Collapse</ToolTip>
                    </Button.ToolTip>
                    <Image Source="icons\Sver.png" Margin="-6"/>
                </Button>
                <Button x:Name="Exit" Width="70" Height="70" Click="Exit_Click" Padding="0" Margin="5">
                    <Button.ToolTip>
                        <ToolTip>Close</ToolTip>
                    </Button.ToolTip>
                    <Image Source="icons\exit.png" Margin="5"/>
                </Button>
            </StackPanel>

            <StackPanel x:Name="HelpPanel" Margin="20,100,20,0" Visibility="Collapsed">
                <TextBlock Text="   Game rules and points system:               1. Select a column by clicking on it.                 2. Select the second column.          3. The block will move to a new column          4. You can only move a block to the same block in a column or to an empty column. The level will be completed when each of the colors is collected in its own column.                                              At the beginning of the level, you are given a certain number of points, but one of them will be taken away for each of your moves. Using an additional column takes away 10 points, it can be used 1 time per level.  Your task is to make the minimum number of moves for the maximum number of points." FontSize="35" FontFamily="Consolas" TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <Button x:Name="TextA" Background="Transparent" BorderBrush="Black" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0">
                <Image x:Name="TextAI"/>
                <Button.ToolTip>
                    <ToolTip>Selected block</ToolTip>
                </Button.ToolTip>
            </Button>
            <StackPanel x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,250,0,0" Visibility="Collapsed" ButtonBase.Click="Click">
                <StackPanel x:Name="FirstLineStack" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel x:Name="A" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="a1"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="a1i"/>
                        </Button>
                        <Button x:Name="a2"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="a2i"/>
                        </Button>
                        <Button x:Name="a3"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="a3i"/>
                        </Button>
                        <Button x:Name="a4"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="a4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformA" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>

                    <StackPanel x:Name="B" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="b1" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="b1i"/>
                        </Button>
                        <Button x:Name="b2" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="b2i"/>
                        </Button>
                        <Button x:Name="b3" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="b3i"/>
                        </Button>
                        <Button x:Name="b4" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="b4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformB" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>

                    <StackPanel x:Name="C" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="c1" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="c1i"/>
                        </Button>
                        <Button x:Name="c2" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="c2i"/>
                        </Button>
                        <Button x:Name="c3" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="c3i"/>
                        </Button>
                        <Button x:Name="c4" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="c4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformC" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>

                    <StackPanel x:Name="D" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="d1" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="d1i"/>
                        </Button>
                        <Button x:Name="d2" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="d2i"/>
                        </Button>
                        <Button x:Name="d3" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="d3i"/>
                        </Button>
                        <Button x:Name="d4" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="d4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformD" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>

                    <StackPanel x:Name="E" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="e1" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="e1i"/>
                        </Button>
                        <Button x:Name="e2" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="e2i"/>
                        </Button>
                        <Button x:Name="e3" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="e3i"/>
                        </Button>
                        <Button x:Name="e4" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="e4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformE" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>

                    <StackPanel x:Name="F" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="f1" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="f1i"/>
                        </Button>
                        <Button x:Name="f2" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="f2i"/>
                        </Button>
                        <Button x:Name="f3" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="f3i"/>
                        </Button>
                        <Button x:Name="f4" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="f4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformF" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="SecondLineStack" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel x:Name="G" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="g1" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="g1i"/>
                        </Button>
                        <Button x:Name="g2" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="g2i"/>
                        </Button>
                        <Button x:Name="g3" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="g3i"/>
                        </Button>
                        <Button x:Name="g4" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="g4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformG" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>

                    <StackPanel x:Name="H" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="h1" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="h1i"/>
                        </Button>
                        <Button x:Name="h2" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="h2i"/>
                        </Button>
                        <Button x:Name="h3" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="h3i"/>
                        </Button>
                        <Button x:Name="h4" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="h4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformH" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>

                    <StackPanel x:Name="I" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="i1" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="i1i"/>
                        </Button>
                        <Button x:Name="i2" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="i2i"/>
                        </Button>
                        <Button x:Name="i3" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="i3i"/>
                        </Button>
                        <Button x:Name="i4" Background="Transparent" BorderBrush="#000" Width="60" Height="60" >
                            <Image x:Name="i4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformI" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>

                    <StackPanel x:Name="J" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="j1"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="j1i"/>
                        </Button>
                        <Button x:Name="j2"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="j2i"/>
                        </Button>
                        <Button x:Name="j3"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="j3i"/>
                        </Button>
                        <Button x:Name="j4"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="j4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformJ" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                    <StackPanel x:Name="K" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="k1"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="k1i"/>
                        </Button>
                        <Button x:Name="k2"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="k2i"/>
                        </Button>
                        <Button x:Name="k3"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="k3i"/>
                        </Button>
                        <Button x:Name="k4"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="k4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformK" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                    <StackPanel x:Name="L" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <Button x:Name="l1"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="l1i"/>
                        </Button>
                        <Button x:Name="l2"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="l2i"/>
                        </Button>
                        <Button x:Name="l3"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="l3i"/>
                        </Button>
                        <Button x:Name="l4"  Background="Transparent" BorderBrush="#000" Width="60" Height="60">
                            <Image x:Name="l4i"/>
                        </Button>

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransformL" X="0" Y="0" />
                        </StackPanel.RenderTransform>

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                </StackPanel>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformA" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformB" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformC" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformD" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformE" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformF" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformG" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformH" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformI" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformJ" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformK" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransformL" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </Grid>
    </Grid>

</Window>